<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../0-toolbox/general.css">
    <title>Camping - Home</title>
    <meta name="description"  content="Project camping activities">
    <link rel="shortcut icon" href="../../../../assets/favicion.icon" type="image/x-icon">
    <link rel="stylesheet" href="./p-home.css">
</head>
<body>
    <main class="main-page">
        <section class="main-cover">
            <div class="back ground-cover">
                <header class="main-header">
                    <div class="header-mobile">
                        <a href="">
                            <img src="../../../../../assets/icons/logo.svg" alt="Camping">
                        </a>
                        <div class="header-mobile__icon">
                            <div class="mobile-menu__line"></div>
                            <div class="mobile-menu__line"></div>
                            <div class="mobile-menu__line"></div>
                        </div>
                    </div>

                    <div class="header-desktop">
                        <div class="header-desktop__nav">
                            <a href="">
                                <img src="../../../../../assets/icons/logo.svg" alt="Camping">
                            </a>
                            <nav class="header-desktop__menu">
                                <ul class="menu-options">
                                    <li class="menu-options__item menu-options__item--selected">Home</li>
                                    <li class="menu-options__item">Destination</li>
                                    <li class="menu-options__item">Near me</li>
                                    <li class="menu-options__item">Events</li>
                                    <li class="menu-options__item">Blog</li>
                                    <li class="menu-options__item">Gallery</li>
                                    <li class="menu-options__item">About</li>
                                    <li class="menu-options__item">Contact Us</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-desktop__account">
                            <a href="">Sign up</a>
                            <a href="">Sign in</a>
                        </div>
                    </div>
                </header>
                <div>
                    <h1>Find yourself</h1>
                    <p>Book unique</p>
                    <a href="">Discover</a>
                </div>
            </div>
            <section class="main-information">
                <article class="main-information__card">
                    <figure>
                        <img src="../../../../../assets/icons/bonfire.svg" alt="Camping and day use">
                    </figure>
                    <h3>Camping and day use</h3>
                    <p>Return to your favorite spot or discover
                        a new one that’s right for you.</p>
                </article>
                <article class="main-information__card">
                    <figure>
                        <img src="../../../../../assets/icons/tickets.svg" alt="Camping and day use">
                    </figure>
                    <h3>Camping and day use</h3>
                    <p>Return to your favorite spot or discover
                        a new one that’s right for you.</p>
                </article>
                <article class="main-information__card">
                    <figure>
                        <img src="../../../../../assets/icons/filled outline.svg" alt="Camping and day use">
                    </figure>
                    <h3>Camping and day use</h3>
                    <p>Return to your favorite spot or discover
                        a new one that’s right for you.</p>
                </article>
                <article class="main-information__card">
                    <figure>
                        <img src="../../../../../assets/icons/fishing.svg" alt="Camping and day use">
                    </figure>
                    <h3>Camping and day use</h3>
                    <p>Return to your favorite spot or discover
                        a new one that’s right for you.</p>
                </article>
                <div>
                    <figure>
                        <img src="../../../../../assets/icons/destination.svg" alt="Camping and day use">
                    </figure>
                    <h4>Explore Destinations & Activities</h4>                
                </div>
            </section>
          

            <section class="main-destination"> 
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-4.png" alt="">
                        <img src="../../../../../assets/img/corazon-rojo.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-6.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-7.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-8.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
                <article class="main-destination__card">
                    <figure>
                        <img src="../../../../../assets/img/image-1.png" alt="">
                        <img  src="../../../../../assets/img/corazon.png" alt="">
                        <a href="">$36/night</a>
                    </figure>
                  
                    <h3>Trickle Creek Ranch</h3>
                    <p>Book unique camping experience on over 300.00 campsites.</p>
                    <a href="">Read More</a>

                </article>
            </section>

            <div>
                <a href="">View all</a>
            </div>
            <section class="main-contact">

                <div>
                    <h1>Ley's Stay in Touch</h1>
                    <p>
                      Get travel planning, helpfull tips, and sotries from our visitors delivered night your inbox.   
                    </p>
                </div>
                <figure>
                    <img src="../../../../../assets/img/carpa.png" alt="">
                </figure>
                <form class="main-contact__form">
                    <input type="text" class="form__email" placeholder="Email Addres">
                    
                </form>
            </section>
        </section>
        <footer class="main-footer">
           <section class="main-footer__container">
            <div class="footer-col">
                <h3>Hipcamp is everywhere you want to camp.</h3>
                <p>
                    Discover unique experiences on ranches, nature preserves, farms, vineyards,
                    and
                    public campgrounds across the U.S. Book tent camping, treehouses,
                    cabins, yurts,
                    primitive backcountry sites, car camping, airstreams, tiny houses, RV
                    camping,
                    glamping tents and more 
                </p>
                <h3>Download Our App</h3>
                <img src="../../../../../assets/icons/download-store-apple.svg" alt="App Store">
                <img src="../../../../../assets/icons/google-play-badge.svg" alt="">
            </div>
            <div>
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Rules & Reseration Policies</a></li>
                    <li><a href="#">Accesibility</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div>
                <h3>Plan with Us</h3>
                <ul>
                    <li><a href="#">Find Trip Inspiation</a></li>
                    <li><a href="#">Build a Trip</a></li>
                    <li><a href="#">Buy a Pass</a></li>
                    <li><a href="#">Enter a Lottery</a></li>
                </ul>
            </div>
            <div>
                <h3>Let Us Help You</h3>
                <ul>
                    <li><a href="#">You Account</a></li>
                    <li><a href="#">You Reserations</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Submit Feedback</a></li>
                </ul>
            </div>
           </section> 
        </footer>
    </main>
</body>
</html>
